server {
    listen 443 ssl;
    server_name solar.coala.io;

    location / {
        proxy_pass             http://192.30.252.153;
        proxy_set_header       Host solar.coala.io;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_intercept_errors on;
    }
}
